# API
SERVER_NAME=booking
SERVER_HOST=http://booking.local
SERVER_TZ=Europe/Moscow

# Project
APP_MODE=develop
PROJECT_NAME=booking
PROJECT_VERSION=0.1.0
PROJECT_STATUS=develop

# Database
POSTGRES_SERVER=localhost
POSTGRES_DB=booking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=


# SALT
SECRET_KEY=salt
SESSION_SECRET=session


PROJECT_STATUS=develop
